<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="dino_island" size="1400,1069" id="" metadata="uml2-1.0" initialized="true" scrolledX="180" scrolledY="768" tag="1000" key="32303037303533312D313030302064696E6F5F69736C616E642F666162696F">
  <children xsi:type="editmodel:PackageEditModel" name="server" location="975,34" size="211,311" id="server">
    <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.0/@children.1/@sourceConnections.1" name="ClientWorker" location="50,186" size="145,104" id="server/ClientWorker" runTimeClassModel="stopTheThread(),run()">
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="114,54">
        <children xsi:type="editmodel:MethodEditModel" name="ClientWorker" id="server/ClientWorker#ClientWorker(Ljava.net.Socket;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="stopTheThread" id="server/ClientWorker#stopTheThread()"/>
        <children xsi:type="editmodel:MethodEditModel" name="run" id="server/ClientWorker#run()"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="server/Server&lt;-server/ClientWorker" source="//@children.0/@children.0" target="//@children.0/@children.1" targetEnd="//@children.0/@children.0/@sourceConnections.0/@children.1" sourceEnd="//@children.0/@children.0/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
        <children xsi:type="editmodel:AssociationEndEditModel" location="93,0" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="79,86"/>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="server/ClientWorker-Standard::Derive->server/Server" source="//@children.0/@children.0" target="//@children.0/@children.1" targetEnd="//@children.0/@children.0/@sourceConnections.1/@children.2" label="//@children.0/@children.0/@sourceConnections.1/@children.0" sourceEnd="//@children.0/@children.0/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
        <children xsi:type="editmodel:WireLabelEditModel" name="«Derive»" size="46,13" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="53,0" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="39,86"/>
      </sourceConnections>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
    </children>
    <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.0/@children.0/@sourceConnections.0 //@children.0/@children.0/@sourceConnections.1 //@children.1/@children.1/@sourceConnections.0" name="Server" location="64,50" size="120,86" id="server/Server" runTimeClassModel="main([Ljava.lang.String;),Server()">
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="97,36">
        <children xsi:type="editmodel:MethodEditModel" name="Server" id="server/Server#Server()"/>
        <children xsi:type="editmodel:MethodEditModel" name="listenSocket" id="server/Server#listenSocket()"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="dinolib/Logica@servLogica+server/Server@" source="//@children.0/@children.1" target="//@children.1/@children.3" targetEnd="//@children.0/@children.1/@sourceConnections.0/@children.2" label="//@children.0/@children.1/@sourceConnections.0/@children.0" sourceEnd="//@children.0/@children.1/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
        <children xsi:type="editmodel:WireLabelEditModel" size="0,13" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="0,76" id="dinolib/Logica@servLogica+server/Server@|server/Server#" attachSource="true" roleLabel="//@children.0/@children.1/@sourceConnections.0/@children.1/@children.0">
          <children xsi:type="editmodel:LabelEditModel" location="1032,140" size="0,13" anchorKind="FirstPart"/>
        </children>
        <children xsi:type="editmodel:AssociationEndEditModel" name="servLogica" location="157,0" id="dinolib/Logica@servLogica+server/Server@|dinolib/Logica#servLogica" multiplicityLabel="//@children.0/@children.1/@sourceConnections.0/@children.2/@children.1" roleLabel="//@children.0/@children.1/@sourceConnections.0/@children.2/@children.0" navigable="true">
          <children xsi:type="editmodel:LabelEditModel" name=" - servLogica" location="874,1587" size="66,13" anchorKind="LastPart"/>
          <children xsi:type="editmodel:LabelEditModel" name="1" location="954,1587" size="7,13" anchorKind="LastPart"/>
        </children>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="server/Server->Standard::Instantiate" source="//@children.0/@children.1" target="//@children.0/@children.0" targetEnd="//@children.0/@children.1/@sourceConnections.1/@children.2" label="//@children.0/@children.1/@sourceConnections.1/@children.0" sourceEnd="//@children.0/@children.1/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
        <children xsi:type="editmodel:WireLabelEditModel" name="«Import, Instantiate»" size="110,13" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="59,86" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="73,0"/>
      </sourceConnections>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
    </children>
    <packagePreferences xsi:type="editmodel:UMLClassDiagramPackagePreference"/>
  </children>
  <children xsi:type="editmodel:PackageEditModel" name="dinolib" location="185,410" size="1650,1778" id="dinolib">
    <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.1/@children.2/@sourceConnections.0 //@children.1/@children.1/@sourceConnections.2" name="Giocatore" location="578,50" size="195,266" id="dinolib/Giocatore" runTimeClassModel="isLogged(),inGame(),nome,isInGame(),aggiornaGiocatoreSuTurno(),inGame,getRazza(),getPunteggio()">
      <children xsi:type="editmodel:CompartmentEditModel" size="109,54">
        <children xsi:type="editmodel:AttributeEditModel" name="nome" id="dinolib/Giocatore#nome"/>
        <children xsi:type="editmodel:AttributeEditModel" name="password" id="dinolib/Giocatore#password"/>
        <children xsi:type="editmodel:AttributeEditModel" name="inGame" id="dinolib/Giocatore#inGame"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel" size="172,162">
        <children xsi:type="editmodel:MethodEditModel" name="passwordIsValid" id="dinolib/Giocatore#passwordIsValid(Ljava.lang.String;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="Giocatore" id="dinolib/Giocatore#Giocatore(Ljava.lang.String;Ljava.lang.String;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="isLogged" id="dinolib/Giocatore#isLogged()"/>
        <children xsi:type="editmodel:MethodEditModel" name="isInGame" id="dinolib/Giocatore#isInGame()"/>
        <children xsi:type="editmodel:MethodEditModel" name="getPunteggio" id="dinolib/Giocatore#getPunteggio()"/>
        <children xsi:type="editmodel:MethodEditModel" name="hasRazza" id="dinolib/Giocatore#hasRazza()"/>
        <children xsi:type="editmodel:MethodEditModel" name="aggiornaGiocatoreSuTurno" id="dinolib/Giocatore#aggiornaGiocatoreSuTurno()"/>
        <children xsi:type="editmodel:MethodEditModel" name="inGame" id="dinolib/Giocatore#inGame()"/>
        <children xsi:type="editmodel:MethodEditModel" name="getRazza" id="dinolib/Giocatore#getRazza()"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="dinolib/Giocatore-Soyatec::Import->dinolib/Dinosauro" source="//@children.1/@children.0" target="//@children.1/@children.5" targetEnd="//@children.1/@children.0/@sourceConnections.0/@children.2" label="//@children.1/@children.0/@sourceConnections.0/@children.0" sourceEnd="//@children.1/@children.0/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
        <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="47,13" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="21,266" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="161,54"/>
      </sourceConnections>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
    </children>
    <children xsi:type="editmodel:ClassEditModel" name="SocketAdaptor" location="596,635" size="175,392" id="dinolib/SocketAdaptor" runTimeClassModel="saEsciDallaPartita(Ljava.lang.String;),saVistaLocale(Ljava.lang.String;Ljava.lang.String;),saConfermaTurno(Ljava.lang.String;),saClassifica(Ljava.lang.String;),saAccediAPartita(Ljava.lang.String;),saDeponiUovo(Ljava.lang.String;Ljava.lang.String;),saCreaRazzaETipo(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;),saSendListaDinosauri(Ljava.lang.String;),saListaDeiGiocatori(Ljava.lang.String;),saPassaTurno(Ljava.lang.String;),saCreaUtente(Ljava.lang.String;Ljava.lang.String;),saLogout(Ljava.lang.String;),saLoginUtente(Ljava.lang.String;Ljava.lang.String;),saUserIsLogged(Ljava.lang.String;),saSendMappaGenerale(Ljava.lang.String;),saCresciDinosauro(Ljava.lang.String;Ljava.lang.String;),SocketAdaptor(Ldinolib.Logica;),saStatoDinosauro(Ljava.lang.String;Ljava.lang.String;),saMuoviDinosauro(Ljava.lang.String;Ljava.lang.String;II)">
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="152,342">
        <children xsi:type="editmodel:MethodEditModel" name="SocketAdaptor" id="dinolib/SocketAdaptor#SocketAdaptor(Ldinolib.Logica;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="saAccediAPartita" id="dinolib/SocketAdaptor#saAccediAPartita(Ljava.lang.String;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="saClassifica" id="dinolib/SocketAdaptor#saClassifica(Ljava.lang.String;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="saConfermaTurno" id="dinolib/SocketAdaptor#saConfermaTurno(Ljava.lang.String;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="saCreaRazzaETipo" id="dinolib/SocketAdaptor#saCreaRazzaETipo(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="saCreaUtente" id="dinolib/SocketAdaptor#saCreaUtente(Ljava.lang.String;Ljava.lang.String;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="saCresciDinosauro" id="dinolib/SocketAdaptor#saCresciDinosauro(Ljava.lang.String;Ljava.lang.String;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="saDeponiUovo" id="dinolib/SocketAdaptor#saDeponiUovo(Ljava.lang.String;Ljava.lang.String;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="saEsciDallaPartita" id="dinolib/SocketAdaptor#saEsciDallaPartita(Ljava.lang.String;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="saListaDeiGiocatori" id="dinolib/SocketAdaptor#saListaDeiGiocatori(Ljava.lang.String;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="saLoginUtente" id="dinolib/SocketAdaptor#saLoginUtente(Ljava.lang.String;Ljava.lang.String;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="saLogout" id="dinolib/SocketAdaptor#saLogout(Ljava.lang.String;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="saMuoviDinosauro" id="dinolib/SocketAdaptor#saMuoviDinosauro(Ljava.lang.String;Ljava.lang.String;II)"/>
        <children xsi:type="editmodel:MethodEditModel" name="saPassaTurno" id="dinolib/SocketAdaptor#saPassaTurno(Ljava.lang.String;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="saSendListaDinosauri" id="dinolib/SocketAdaptor#saSendListaDinosauri(Ljava.lang.String;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="saSendMappaGenerale" id="dinolib/SocketAdaptor#saSendMappaGenerale(Ljava.lang.String;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="saStatoDinosauro" id="dinolib/SocketAdaptor#saStatoDinosauro(Ljava.lang.String;Ljava.lang.String;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="saUserIsLogged" id="dinolib/SocketAdaptor#saUserIsLogged(Ljava.lang.String;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="saVistaLocale" id="dinolib/SocketAdaptor#saVistaLocale(Ljava.lang.String;Ljava.lang.String;)"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="dinolib/SocketAdaptor@socketAdaptor+server/Server@" source="//@children.1/@children.1" target="//@children.0/@children.1" targetEnd="//@children.1/@children.1/@sourceConnections.0/@children.2" label="//@children.1/@children.1/@sourceConnections.0/@children.0" sourceEnd="//@children.1/@children.1/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
        <children xsi:type="editmodel:WireLabelEditModel" size="0,13" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" name="socketAdaptor" location="165,0" id="dinolib/SocketAdaptor@socketAdaptor+server/Server@|dinolib/SocketAdaptor#socketAdaptor" attachSource="true" multiplicityLabel="//@children.1/@children.1/@sourceConnections.0/@children.1/@children.1" roleLabel="//@children.1/@children.1/@sourceConnections.0/@children.1/@children.0" navigable="true">
          <children xsi:type="editmodel:LabelEditModel" name=" # socketAdaptor" location="850,1025" size="89,13" anchorKind="FirstPart"/>
          <children xsi:type="editmodel:LabelEditModel" name="1" location="953,1025" size="7,13" anchorKind="FirstPart"/>
        </children>
        <children xsi:type="editmodel:AssociationEndEditModel" location="0,76" id="dinolib/SocketAdaptor@socketAdaptor+server/Server@|server/Server#" roleLabel="//@children.1/@children.1/@sourceConnections.0/@children.2/@children.0">
          <children xsi:type="editmodel:LabelEditModel" location="1032,140" size="0,13" anchorKind="LastPart"/>
        </children>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="dinolib/Logica@myLogica+dinolib/SocketAdaptor@" source="//@children.1/@children.1" target="//@children.1/@children.3" targetEnd="//@children.1/@children.1/@sourceConnections.1/@children.2" label="//@children.1/@children.1/@sourceConnections.1/@children.0" sourceEnd="//@children.1/@children.1/@sourceConnections.1/@children.1" connectionRouterKind="Manhattan">
        <children xsi:type="editmodel:WireLabelEditModel" size="0,13" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="91,392" id="dinolib/Logica@myLogica+dinolib/SocketAdaptor@|dinolib/SocketAdaptor#" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" name="myLogica" location="82,0" id="dinolib/Logica@myLogica+dinolib/SocketAdaptor@|dinolib/Logica#myLogica" multiplicityLabel="//@children.1/@children.1/@sourceConnections.1/@children.2/@children.1" roleLabel="//@children.1/@children.1/@sourceConnections.1/@children.2/@children.0" navigable="true">
          <children xsi:type="editmodel:LabelEditModel" name=" - myLogica" location="879,1587" size="62,13" anchorKind="LastPart"/>
          <children xsi:type="editmodel:LabelEditModel" name="1" location="858,1587" size="7,13" anchorKind="LastPart"/>
        </children>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="dinolib/SocketAdaptor->Standard::Call" source="//@children.1/@children.1" target="//@children.1/@children.0" targetEnd="//@children.1/@children.1/@sourceConnections.2/@children.2" label="//@children.1/@children.1/@sourceConnections.2/@children.0" sourceEnd="//@children.1/@children.1/@sourceConnections.2/@children.1" connectionRouterKind="Manual">
        <children xsi:type="editmodel:WireLabelEditModel" name="«Import, Call»" size="74,13" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="87,0" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="105,266"/>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="dinolib/SocketAdaptor-Standard::Call->dinolib/CommonUtils" source="//@children.1/@children.1" target="//@children.1/@children.4" targetEnd="//@children.1/@children.1/@sourceConnections.3/@children.2" label="//@children.1/@children.1/@sourceConnections.3/@children.0" sourceEnd="//@children.1/@children.1/@sourceConnections.3/@children.1" connectionRouterKind="Manual">
        <children xsi:type="editmodel:WireLabelEditModel" name="«Call»" size="34,13" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="175,41" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="82,122"/>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="dinolib/SocketAdaptor->Standard::Call" source="//@children.1/@children.1" target="//@children.1/@children.5" targetEnd="//@children.1/@children.1/@sourceConnections.4/@children.2" label="//@children.1/@children.1/@sourceConnections.4/@children.0" sourceEnd="//@children.1/@children.1/@sourceConnections.4/@children.1" connectionRouterKind="Manual">
        <children xsi:type="editmodel:WireLabelEditModel" name="«Import, Call»" size="74,13" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="0,198" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="161,192"/>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="dinolib/SocketAdaptor->Standard::Call" source="//@children.1/@children.1" target="//@children.1/@children.9" targetEnd="//@children.1/@children.1/@sourceConnections.5/@children.2" label="//@children.1/@children.1/@sourceConnections.5/@children.0" sourceEnd="//@children.1/@children.1/@sourceConnections.5/@children.1" connectionRouterKind="Manual">
        <children xsi:type="editmodel:WireLabelEditModel" name="«Import, Call»" size="74,13" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="175,309" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="12,0"/>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="dinolib/SocketAdaptor-Standard::Call->dinolib/Razza" source="//@children.1/@children.1" target="//@children.1/@children.2" targetEnd="//@children.1/@children.1/@sourceConnections.6/@children.2" label="//@children.1/@children.1/@sourceConnections.6/@children.0" sourceEnd="//@children.1/@children.1/@sourceConnections.6/@children.1" connectionRouterKind="Manual">
        <children xsi:type="editmodel:WireLabelEditModel" name="«Call»" size="34,13" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="0,117" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="143,243"/>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="dinolib/SocketAdaptor-Standard::Instantiate->dinolib/Carnivoro" source="//@children.1/@children.1" target="//@children.1/@children.6" targetEnd="//@children.1/@children.1/@sourceConnections.7/@children.2" label="//@children.1/@children.1/@sourceConnections.7/@children.0" sourceEnd="//@children.1/@children.1/@sourceConnections.7/@children.1" connectionRouterKind="Manual">
        <children xsi:type="editmodel:WireLabelEditModel" name="«Instantiate»" size="70,13" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="0,251" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="113,0"/>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="dinolib/SocketAdaptor-Standard::Instantiate->dinolib/Erbivoro" source="//@children.1/@children.1" target="//@children.1/@children.7" targetEnd="//@children.1/@children.1/@sourceConnections.8/@children.2" label="//@children.1/@children.1/@sourceConnections.8/@children.0" sourceEnd="//@children.1/@children.1/@sourceConnections.8/@children.1" connectionRouterKind="Manual">
        <children xsi:type="editmodel:WireLabelEditModel" name="«Instantiate»" size="70,13" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="0,277" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="91,0"/>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="dinolib/SocketAdaptor->Standard::Call" source="//@children.1/@children.1" target="//@children.1/@children.3" targetEnd="//@children.1/@children.1/@sourceConnections.9/@children.2" label="//@children.1/@children.1/@sourceConnections.9/@children.0" sourceEnd="//@children.1/@children.1/@sourceConnections.9/@children.1" connectionRouterKind="Manual">
        <children xsi:type="editmodel:WireLabelEditModel" name="«Import, Call»" size="74,13" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="111,392" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="167,15"/>
      </sourceConnections>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
    </children>
    <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.1/@children.1/@sourceConnections.6" name="Razza" location="50,143" size="143,356" id="dinolib/Razza" runTimeClassModel="containsAll(Ljava.util.Collection;),addAll(Ljava.util.Collection;),toArray([LT;),removeById(Ljava.lang.String;),add(Ldinolib.Dinosauro;),contains(Ljava.lang.Object;),size(),iterator(),retainAll(Ljava.util.Collection;),toArray(),removeAll(Ljava.util.Collection;),clear(),nomeRazza,punteggio,isEmpty(),tipoRazza,remove(Ljava.lang.Object;)">
      <children xsi:type="editmodel:CompartmentEditModel" size="120,54">
        <children xsi:type="editmodel:AttributeEditModel" name="nomeRazza" id="dinolib/Razza#nomeRazza"/>
        <children xsi:type="editmodel:AttributeEditModel" name="punteggio" id="dinolib/Razza#punteggio"/>
        <children xsi:type="editmodel:AttributeEditModel" name="tipoRazza" id="dinolib/Razza#tipoRazza"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel" size="96,252">
        <children xsi:type="editmodel:MethodEditModel" name="add" id="dinolib/Razza#add(Ldinolib.Dinosauro;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="addAll" id="dinolib/Razza#addAll(Ljava.util.Collection;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="clear" id="dinolib/Razza#clear()"/>
        <children xsi:type="editmodel:MethodEditModel" name="contains" id="dinolib/Razza#contains(Ljava.lang.Object;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="containsAll" id="dinolib/Razza#containsAll(Ljava.util.Collection;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="isEmpty" id="dinolib/Razza#isEmpty()"/>
        <children xsi:type="editmodel:MethodEditModel" name="iterator" id="dinolib/Razza#iterator()"/>
        <children xsi:type="editmodel:MethodEditModel" name="remove" id="dinolib/Razza#remove(Ljava.lang.Object;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="removeAll" id="dinolib/Razza#removeAll(Ljava.util.Collection;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="removeById" id="dinolib/Razza#removeById(Ljava.lang.String;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="retainAll" id="dinolib/Razza#retainAll(Ljava.util.Collection;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="size" id="dinolib/Razza#size()"/>
        <children xsi:type="editmodel:MethodEditModel" name="toArray" id="dinolib/Razza#toArray([LT;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="toArray" id="dinolib/Razza#toArray()"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="dinolib/Razza@specieDiDinosauri+dinolib/Giocatore@" source="//@children.1/@children.2" target="//@children.1/@children.0" targetEnd="//@children.1/@children.2/@sourceConnections.0/@children.2" label="//@children.1/@children.2/@sourceConnections.0/@children.0" sourceEnd="//@children.1/@children.2/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
        <children xsi:type="editmodel:WireLabelEditModel" size="0,13" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" name="specieDiDinosauri" location="143,86" id="dinolib/Razza@specieDiDinosauri+dinolib/Giocatore@|dinolib/Razza#specieDiDinosauri" attachSource="true" multiplicityLabel="//@children.1/@children.2/@sourceConnections.0/@children.1/@children.1" roleLabel="//@children.1/@children.2/@sourceConnections.0/@children.1/@children.0" navigable="true">
          <children xsi:type="editmodel:LabelEditModel" name=" - specieDiDinosauri" location="385,619" size="103,13" anchorKind="FirstPart"/>
          <children xsi:type="editmodel:LabelEditModel" name="0..1" location="385,646" size="20,13" anchorKind="FirstPart"/>
        </children>
        <children xsi:type="editmodel:AssociationEndEditModel" location="0,179" id="dinolib/Razza@specieDiDinosauri+dinolib/Giocatore@|dinolib/Giocatore#"/>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="dinolib/Razza->Standard::Call" source="//@children.1/@children.2" target="//@children.1/@children.5" targetEnd="//@children.1/@children.2/@sourceConnections.1/@children.2" label="//@children.1/@children.2/@sourceConnections.1/@children.0" sourceEnd="//@children.1/@children.2/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
        <children xsi:type="editmodel:WireLabelEditModel" name="«Import, Call»" size="74,13" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="134,356" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="11,0"/>
      </sourceConnections>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
    </children>
    <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.0/@children.1/@sourceConnections.0 //@children.1/@children.1/@sourceConnections.1 //@children.1/@children.1/@sourceConnections.9" name="Logica" location="605,1197" size="167,266" id="dinolib/Logica" runTimeClassModel="existsRaceForPlayer(Ljava.lang.String;),existsUserWithName(Ljava.lang.String;),getIteratorOnPlayers(),confermaTurno(),getIteratorOnPIds(),run(),isMaxPlayersInGame(),getItDinosauri(Ldinolib.Giocatore;),getLatoDellaMappa(),isSomeonePlaying(),getIteratorOnPNames(),Logica()">
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="144,216">
        <children xsi:type="editmodel:MethodEditModel" name="Logica" id="dinolib/Logica#Logica()"/>
        <children xsi:type="editmodel:MethodEditModel" name="existsRaceForPlayer" id="dinolib/Logica#existsRaceForPlayer(Ljava.lang.String;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="getIteratorOnPlayers" id="dinolib/Logica#getIteratorOnPlayers()"/>
        <children xsi:type="editmodel:MethodEditModel" name="run" id="dinolib/Logica#run()"/>
        <children xsi:type="editmodel:MethodEditModel" name="getIteratorOnPNames" id="dinolib/Logica#getIteratorOnPNames()"/>
        <children xsi:type="editmodel:MethodEditModel" name="isMaxPlayersInGame" id="dinolib/Logica#isMaxPlayersInGame()"/>
        <children xsi:type="editmodel:MethodEditModel" name="getLatoDellaMappa" id="dinolib/Logica#getLatoDellaMappa()"/>
        <children xsi:type="editmodel:MethodEditModel" name="isSomeonePlaying" id="dinolib/Logica#isSomeonePlaying()"/>
        <children xsi:type="editmodel:MethodEditModel" name="existsUserWithName" id="dinolib/Logica#existsUserWithName(Ljava.lang.String;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="getIteratorOnPIds" id="dinolib/Logica#getIteratorOnPIds()"/>
        <children xsi:type="editmodel:MethodEditModel" name="confermaTurno" id="dinolib/Logica#confermaTurno()"/>
        <children xsi:type="editmodel:MethodEditModel" name="getItDinosauri" id="dinolib/Logica#getItDinosauri(Ldinolib.Giocatore;)"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="dinolib/Logica-Standard::Call->dinolib/CommonUtils" source="//@children.1/@children.3" target="//@children.1/@children.4" targetEnd="//@children.1/@children.3/@sourceConnections.0/@children.2" label="//@children.1/@children.3/@sourceConnections.0/@children.0" sourceEnd="//@children.1/@children.3/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
        <children xsi:type="editmodel:WireLabelEditModel" name="«Call»" size="34,13" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="124,0" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="98,122"/>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="dinolib/Logica-Soyatec::Import->dinolib/Cella" source="//@children.1/@children.3" target="//@children.1/@children.9" targetEnd="//@children.1/@children.3/@sourceConnections.1/@children.2" label="//@children.1/@children.3/@sourceConnections.1/@children.0" sourceEnd="//@children.1/@children.3/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
        <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="47,13" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="167,200" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="0,65"/>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="dinolib/Mappa@rifMappa+dinolib/Logica@" source="//@children.1/@children.3" target="//@children.1/@children.14" targetEnd="//@children.1/@children.3/@sourceConnections.2/@children.2" label="//@children.1/@children.3/@sourceConnections.2/@children.0" sourceEnd="//@children.1/@children.3/@sourceConnections.2/@children.1" connectionRouterKind="Manhattan">
        <children xsi:type="editmodel:WireLabelEditModel" size="0,13" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="157,0" id="dinolib/Mappa@rifMappa+dinolib/Logica@|dinolib/Logica#" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" name="rifMappa" location="0,202" id="dinolib/Mappa@rifMappa+dinolib/Logica@|dinolib/Mappa#rifMappa" multiplicityLabel="//@children.1/@children.3/@sourceConnections.2/@children.2/@children.1" roleLabel="//@children.1/@children.3/@sourceConnections.2/@children.2/@children.0" navigable="true">
          <children xsi:type="editmodel:LabelEditModel" name=" - rifMappa" location="1165,1505" size="56,13" anchorKind="LastPart"/>
          <children xsi:type="editmodel:LabelEditModel" name="0..1" location="1201,1532" size="20,13" anchorKind="LastPart"/>
        </children>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="dinolib/Logica-Standard::Instantiate->dinolib/Carnivoro" source="//@children.1/@children.3" target="//@children.1/@children.6" targetEnd="//@children.1/@children.3/@sourceConnections.3/@children.2" label="//@children.1/@children.3/@sourceConnections.3/@children.0" sourceEnd="//@children.1/@children.3/@sourceConnections.3/@children.1" connectionRouterKind="Manual">
        <children xsi:type="editmodel:WireLabelEditModel" name="«Instantiate»" size="70,13" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="0,94" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="118,62"/>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="dinolib/Logica-Standard::Instantiate->dinolib/Erbivoro" source="//@children.1/@children.3" target="//@children.1/@children.7" targetEnd="//@children.1/@children.3/@sourceConnections.4/@children.2" label="//@children.1/@children.3/@sourceConnections.4/@children.0" sourceEnd="//@children.1/@children.3/@sourceConnections.4/@children.1" connectionRouterKind="Manual">
        <children xsi:type="editmodel:WireLabelEditModel" name="«Instantiate»" size="70,13" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="0,77" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="104,68"/>
      </sourceConnections>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
    </children>
    <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.1/@children.14/@sourceConnections.0 //@children.1/@children.3/@sourceConnections.0 //@children.1/@children.5/@sourceConnections.0 //@children.1/@children.1/@sourceConnections.3" name="CommonUtils" location="905,174" size="234,122" id="dinolib/CommonUtils" runTimeClassModel="">
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="211,72">
        <children xsi:type="editmodel:MethodEditModel" name="getNewRandomIntValueOnMyMap" id="dinolib/CommonUtils#getNewRandomIntValueOnMyMap(I)"/>
        <children xsi:type="editmodel:MethodEditModel" name="getNewToken" id="dinolib/CommonUtils#getNewToken()"/>
        <children xsi:type="editmodel:MethodEditModel" name="translateYforServer" id="dinolib/CommonUtils#translateYforServer(II)"/>
        <children xsi:type="editmodel:MethodEditModel" name="translateYforClient" id="dinolib/CommonUtils#translateYforClient(II)"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
    </children>
    <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.1/@children.6/@sourceConnections.0 //@children.1/@children.6/@sourceConnections.1 //@children.1/@children.7/@sourceConnections.1 //@children.1/@children.0/@sourceConnections.0 //@children.1/@children.2/@sourceConnections.1 //@children.1/@children.1/@sourceConnections.4" name="Dinosauro" location="223,641" size="161,392" id="dinolib/Dinosauro" runTimeClassModel="usabile(),energiaAttuale,isAtDimensioneMax(),getRangeVista(),invecchia(),getTipoRazza(),dimensione,durataVitaMax,toString(),energiaMax,usabile,getSpostamentoMax(),turnoDiVita,forza,idDinosauro,y,x">
      <children xsi:type="editmodel:CompartmentEditModel" size="134,198">
        <children xsi:type="editmodel:AttributeEditModel" name="dimensione" id="dinolib/Dinosauro#dimensione"/>
        <children xsi:type="editmodel:AttributeEditModel" name="durataVitaMax" id="dinolib/Dinosauro#durataVitaMax"/>
        <children xsi:type="editmodel:AttributeEditModel" name="energiaAttuale" id="dinolib/Dinosauro#energiaAttuale"/>
        <children xsi:type="editmodel:AttributeEditModel" name="energiaMax" id="dinolib/Dinosauro#energiaMax"/>
        <children xsi:type="editmodel:AttributeEditModel" name="forza" id="dinolib/Dinosauro#forza"/>
        <children xsi:type="editmodel:AttributeEditModel" name="spostamento_MAX" id="dinolib/Dinosauro#spostamento_MAX"/>
        <children xsi:type="editmodel:AttributeEditModel" name="x" id="dinolib/Dinosauro#x"/>
        <children xsi:type="editmodel:AttributeEditModel" name="y" id="dinolib/Dinosauro#y"/>
        <children xsi:type="editmodel:AttributeEditModel" name="turnoDiVita" id="dinolib/Dinosauro#turnoDiVita"/>
        <children xsi:type="editmodel:AttributeEditModel" name="usabile" id="dinolib/Dinosauro#usabile"/>
        <children xsi:type="editmodel:AttributeEditModel" name="idDinosauro" id="dinolib/Dinosauro#idDinosauro"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel" size="138,144">
        <children xsi:type="editmodel:MethodEditModel" name="toString" id="dinolib/Dinosauro#toString()"/>
        <children xsi:type="editmodel:MethodEditModel" name="isAtDimensioneMax" id="dinolib/Dinosauro#isAtDimensioneMax()"/>
        <children xsi:type="editmodel:MethodEditModel" name="invecchia" id="dinolib/Dinosauro#invecchia()"/>
        <children xsi:type="editmodel:MethodEditModel" name="cresci" id="dinolib/Dinosauro#cresci()"/>
        <children xsi:type="editmodel:MethodEditModel" name="getSpostamentoMax" id="dinolib/Dinosauro#getSpostamentoMax()"/>
        <children xsi:type="editmodel:MethodEditModel" name="getTipoRazza" id="dinolib/Dinosauro#getTipoRazza()"/>
        <children xsi:type="editmodel:MethodEditModel" name="getRangeVista" id="dinolib/Dinosauro#getRangeVista()"/>
        <children xsi:type="editmodel:MethodEditModel" name="usabile" id="dinolib/Dinosauro#usabile()"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="dinolib/Dinosauro-Standard::Call->dinolib/CommonUtils" source="//@children.1/@children.5" target="//@children.1/@children.4" targetEnd="//@children.1/@children.5/@sourceConnections.0/@children.2" label="//@children.1/@children.5/@sourceConnections.0/@children.0" sourceEnd="//@children.1/@children.5/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
        <children xsi:type="editmodel:WireLabelEditModel" name="«Call»" size="34,13" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="161,128" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="44,122"/>
      </sourceConnections>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
    </children>
    <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.1/@children.3/@sourceConnections.3 //@children.1/@children.1/@sourceConnections.7" name="Carnivoro" location="173,1083" size="118,68" id="dinolib/Carnivoro" runTimeClassModel="">
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="81,18">
        <children xsi:type="editmodel:MethodEditModel" name="Carnivoro" id="dinolib/Carnivoro#Carnivoro(II)"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <sourceConnections xsi:type="editmodel:GeneralizationEditModel" targetConnections="//@children.1/@children.7/@sourceConnections.0" autoLocated="true" id="dinolib/Dinosauro&lt;-dinolib/Carnivoro" source="//@children.1/@children.6" target="//@children.1/@children.5" targetEnd="//@children.1/@children.6/@sourceConnections.0/@children.1" sourceEnd="//@children.1/@children.6/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
        <children xsi:type="editmodel:AssociationEndEditModel" location="73,0" anchorKind="FixedAtEdge" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="23,392" anchorKind="FixedAtEdge"/>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="dinolib/Carnivoro-Standard::Derive->dinolib/Dinosauro" source="//@children.1/@children.6" target="//@children.1/@children.5" targetEnd="//@children.1/@children.6/@sourceConnections.1/@children.2" label="//@children.1/@children.6/@sourceConnections.1/@children.0" sourceEnd="//@children.1/@children.6/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
        <children xsi:type="editmodel:WireLabelEditModel" name="«Derive»" size="46,13" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="83,0" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="33,392"/>
      </sourceConnections>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
    </children>
    <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.1/@children.3/@sourceConnections.4 //@children.1/@children.1/@sourceConnections.8" name="Erbivoro" location="321,1083" size="109,68" id="dinolib/Erbivoro" runTimeClassModel="">
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="72,18">
        <children xsi:type="editmodel:MethodEditModel" name="Erbivoro" id="dinolib/Erbivoro#Erbivoro(II)"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="dinolib/Dinosauro&lt;-dinolib/Erbivoro" source="//@children.1/@children.7" target="//@children.1/@children.6/@sourceConnections.0" targetEnd="//@children.1/@children.7/@sourceConnections.0/@children.1" sourceEnd="//@children.1/@children.7/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
        <children xsi:type="editmodel:AssociationEndEditModel" location="54,0" anchorKind="FixedAtEdge" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="196,140"/>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="dinolib/Erbivoro-Standard::Derive->dinolib/Dinosauro" source="//@children.1/@children.7" target="//@children.1/@children.5" targetEnd="//@children.1/@children.7/@sourceConnections.1/@children.2" label="//@children.1/@children.7/@sourceConnections.1/@children.0" sourceEnd="//@children.1/@children.7/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
        <children xsi:type="editmodel:WireLabelEditModel" name="«Derive»" size="46,13" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="31,0" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="129,392"/>
      </sourceConnections>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
    </children>
    <children xsi:type="editmodel:ClassEditModel" name="Vegetazione" location="831,1647" size="174,86" id="dinolib/Vegetazione" runTimeClassModel="Vegetazione(I),aggiornaCellaSulTurno()">
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="151,36">
        <children xsi:type="editmodel:MethodEditModel" name="aggiornaCellaSulTurno" id="dinolib/Vegetazione#aggiornaCellaSulTurno()"/>
        <children xsi:type="editmodel:MethodEditModel" name="Vegetazione" id="dinolib/Vegetazione#Vegetazione(I)"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="dinolib/Cella&lt;-dinolib/Vegetazione" source="//@children.1/@children.8" target="//@children.1/@children.10/@sourceConnections.0" targetEnd="//@children.1/@children.8/@sourceConnections.0/@children.1" sourceEnd="//@children.1/@children.8/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
        <children xsi:type="editmodel:AssociationEndEditModel" location="87,0" anchorKind="FixedAtEdge" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="95,51"/>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="dinolib/Vegetazione->Soyatec::Access" source="//@children.1/@children.8" target="//@children.1/@children.9" targetEnd="//@children.1/@children.8/@sourceConnections.1/@children.2" label="//@children.1/@children.8/@sourceConnections.1/@children.0" sourceEnd="//@children.1/@children.8/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
        <children xsi:type="editmodel:WireLabelEditModel" name="«Derive, Import, Access»" size="127,13" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="125,0" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="2,194"/>
      </sourceConnections>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
    </children>
    <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.1/@children.10/@sourceConnections.0 //@children.1/@children.3/@sourceConnections.1 //@children.1/@children.9/@sourceConnections.2 //@children.1/@children.14/@sourceConnections.1 //@children.1/@children.8/@sourceConnections.1 //@children.1/@children.12/@sourceConnections.1 //@children.1/@children.1/@sourceConnections.5" name="Cella" location="1060,1332" size="174,194" id="dinolib/Cella" runTimeClassModel="isUserPassed(Ljava.lang.String;),valoreAttuale,idDelDinosauro,mangia(I),userIsPassed(Ljava.lang.String;),toString(),aggiornaCellaSulTurno()">
      <children xsi:type="editmodel:CompartmentEditModel" size="137,36">
        <children xsi:type="editmodel:AttributeEditModel" name="idDelDinosauro" id="dinolib/Cella#idDelDinosauro"/>
        <children xsi:type="editmodel:AttributeEditModel" name="valoreAttuale" id="dinolib/Cella#valoreAttuale"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel" size="151,108">
        <children xsi:type="editmodel:MethodEditModel" name="toString" id="dinolib/Cella#toString()"/>
        <children xsi:type="editmodel:MethodEditModel" name="Cella" id="dinolib/Cella#Cella()"/>
        <children xsi:type="editmodel:MethodEditModel" name="aggiornaCellaSulTurno" id="dinolib/Cella#aggiornaCellaSulTurno()"/>
        <children xsi:type="editmodel:MethodEditModel" name="mangia" id="dinolib/Cella#mangia(I)"/>
        <children xsi:type="editmodel:MethodEditModel" name="userIsPassed" id="dinolib/Cella#userIsPassed(Ljava.lang.String;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="isUserPassed" id="dinolib/Cella#isUserPassed(Ljava.lang.String;)"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="dinolib/Mappa&lt;-dinolib/Cella" source="//@children.1/@children.9" target="//@children.1/@children.14" targetEnd="//@children.1/@children.9/@sourceConnections.0/@children.1" sourceEnd="//@children.1/@children.9/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
        <children xsi:type="editmodel:AssociationEndEditModel" location="86,0" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="103,212"/>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="dinolib/Cella-Standard::Derive->dinolib/Mappa" source="//@children.1/@children.9" target="//@children.1/@children.14" targetEnd="//@children.1/@children.9/@sourceConnections.1/@children.2" label="//@children.1/@children.9/@sourceConnections.1/@children.0" sourceEnd="//@children.1/@children.9/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
        <children xsi:type="editmodel:WireLabelEditModel" name="«Derive»" size="46,13" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="174,35" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="133,212"/>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="dinolib/Cella@cellaSuCuiSiTrova+dinolib/Cella@" source="//@children.1/@children.9" target="//@children.1/@children.9" targetEnd="//@children.1/@children.9/@sourceConnections.2/@children.2" label="//@children.1/@children.9/@sourceConnections.2/@children.0" sourceEnd="//@children.1/@children.9/@sourceConnections.2/@children.1" connectionRouterKind="Manhattan">
        <children xsi:type="editmodel:WireLabelEditModel" size="0,13" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" name="cellaSuCuiSiTrova" location="0,20" id="dinolib/Cella@cellaSuCuiSiTrova+dinolib/Cella@|dinolib/Cella#cellaSuCuiSiTrova" anchorKind="FixedAtEdge" attachSource="true" multiplicityLabel="//@children.1/@children.9/@sourceConnections.2/@children.1/@children.1" roleLabel="//@children.1/@children.9/@sourceConnections.2/@children.1/@children.0" navigable="true">
          <children xsi:type="editmodel:LabelEditModel" name=" - cellaSuCuiSiTrova" location="1133,1769" size="105,13" anchorKind="FirstPart"/>
          <children xsi:type="editmodel:LabelEditModel" name="0..1" location="1218,1742" size="20,13" anchorKind="FirstPart"/>
        </children>
        <children xsi:type="editmodel:AssociationEndEditModel" location="20,0" id="dinolib/Cella@cellaSuCuiSiTrova+dinolib/Cella@|dinolib/Cella#" anchorKind="FixedAtEdge"/>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="dinolib/Cella@MappaACelle+dinolib/Mappa@" source="//@children.1/@children.9" target="//@children.1/@children.14" targetEnd="//@children.1/@children.9/@sourceConnections.3/@children.2" label="//@children.1/@children.9/@sourceConnections.3/@children.0" sourceEnd="//@children.1/@children.9/@sourceConnections.3/@children.1" connectionRouterKind="Manhattan">
        <children xsi:type="editmodel:WireLabelEditModel" size="0,13" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" name="MappaACelle" location="174,25" id="dinolib/Cella@MappaACelle+dinolib/Mappa@|dinolib/Cella#MappaACelle" attachSource="true" multiplicityLabel="//@children.1/@children.9/@sourceConnections.3/@children.1/@children.1" roleLabel="//@children.1/@children.9/@sourceConnections.3/@children.1/@children.0" navigable="true">
          <children xsi:type="editmodel:LabelEditModel" name=" - MappaACelle" location="1426,1774" size="78,13" anchorKind="FirstPart"/>
          <children xsi:type="editmodel:LabelEditModel" name="*" location="1426,1747" size="5,13" anchorKind="FirstPart"/>
        </children>
        <children xsi:type="editmodel:AssociationEndEditModel" location="123,212" id="dinolib/Cella@MappaACelle+dinolib/Mappa@|dinolib/Mappa#"/>
      </sourceConnections>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
    </children>
    <children xsi:type="editmodel:ClassEditModel" name="Acqua" location="1030,1652" size="89,30" id="dinolib/Acqua" runTimeClassModel="">
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <sourceConnections xsi:type="editmodel:GeneralizationEditModel" targetConnections="//@children.1/@children.11/@sourceConnections.0 //@children.1/@children.8/@sourceConnections.0 //@children.1/@children.13/@sourceConnections.0 //@children.1/@children.12/@sourceConnections.0" autoLocated="true" id="dinolib/Cella&lt;-dinolib/Acqua" source="//@children.1/@children.10" target="//@children.1/@children.9" targetEnd="//@children.1/@children.10/@sourceConnections.0/@children.1" sourceEnd="//@children.1/@children.10/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
        <children xsi:type="editmodel:AssociationEndEditModel" location="44,0" anchorKind="FixedAtEdge" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="87,194" anchorKind="FixedAtEdge"/>
      </sourceConnections>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
    </children>
    <children xsi:type="editmodel:ClassEditModel" name="Terra" location="1147,1668" size="83,30" id="dinolib/Terra" runTimeClassModel="">
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="dinolib/Cella&lt;-dinolib/Terra" source="//@children.1/@children.11" target="//@children.1/@children.10/@sourceConnections.0" targetEnd="//@children.1/@children.11/@sourceConnections.0/@children.1" sourceEnd="//@children.1/@children.11/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
        <children xsi:type="editmodel:AssociationEndEditModel" location="41,0" anchorKind="FixedAtEdge" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="95,63"/>
      </sourceConnections>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
    </children>
    <children xsi:type="editmodel:ClassEditModel" name="CellaConDinosauro" location="1446,1658" size="188,68" id="dinolib/CellaConDinosauro" runTimeClassModel="toString()">
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="72,18">
        <children xsi:type="editmodel:MethodEditModel" name="toString" id="dinolib/CellaConDinosauro#toString()"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="dinolib/Cella&lt;-dinolib/CellaConDinosauro" source="//@children.1/@children.12" target="//@children.1/@children.10/@sourceConnections.0" targetEnd="//@children.1/@children.12/@sourceConnections.0/@children.1" sourceEnd="//@children.1/@children.12/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
        <children xsi:type="editmodel:AssociationEndEditModel" location="94,0" anchorKind="FixedAtEdge" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="0,4"/>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="dinolib/CellaConDinosauro->Standard::Derive" source="//@children.1/@children.12" target="//@children.1/@children.9" targetEnd="//@children.1/@children.12/@sourceConnections.1/@children.2" label="//@children.1/@children.12/@sourceConnections.1/@children.0" sourceEnd="//@children.1/@children.12/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
        <children xsi:type="editmodel:WireLabelEditModel" name="«Derive, Import»" size="86,13" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="43,0" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="174,155"/>
      </sourceConnections>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
    </children>
    <children xsi:type="editmodel:ClassEditModel" name="Carogna" location="1246,1671" size="174,86" id="dinolib/Carogna" runTimeClassModel="Carogna(I),aggiornaCellaSulTurno()">
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="151,36">
        <children xsi:type="editmodel:MethodEditModel" name="Carogna" id="dinolib/Carogna#Carogna(I)"/>
        <children xsi:type="editmodel:MethodEditModel" name="aggiornaCellaSulTurno" id="dinolib/Carogna#aggiornaCellaSulTurno()"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="dinolib/Cella&lt;-dinolib/Carogna" source="//@children.1/@children.13" target="//@children.1/@children.10/@sourceConnections.0" targetEnd="//@children.1/@children.13/@sourceConnections.0/@children.1" sourceEnd="//@children.1/@children.13/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
        <children xsi:type="editmodel:AssociationEndEditModel" location="87,0" anchorKind="FixedAtEdge" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="95,36"/>
      </sourceConnections>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
    </children>
    <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.1/@children.9/@sourceConnections.0 //@children.1/@children.9/@sourceConnections.1 //@children.1/@children.3/@sourceConnections.2 //@children.1/@children.9/@sourceConnections.3" name="Mappa" location="1043,913" size="207,212" id="dinolib/Mappa" runTimeClassModel="isOccupataDaDinosauro(II),isAcqua(II),latoDellaMappa">
      <children xsi:type="editmodel:CompartmentEditModel" size="121,18">
        <children xsi:type="editmodel:AttributeEditModel" name="latoDellaMappa" id="dinolib/Mappa#latoDellaMappa"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel" size="184,144">
        <children xsi:type="editmodel:MethodEditModel" name="Mappa" id="dinolib/Mappa#Mappa(I)"/>
        <children xsi:type="editmodel:MethodEditModel" name="rimuoviIlDinosauroDallaCella" id="dinolib/Mappa#rimuoviIlDinosauroDallaCella(II)"/>
        <children xsi:type="editmodel:MethodEditModel" name="isOccupataDaDinosauro" id="dinolib/Mappa#isOccupataDaDinosauro(II)"/>
        <children xsi:type="editmodel:MethodEditModel" name="getCella" id="dinolib/Mappa#getCella(II)"/>
        <children xsi:type="editmodel:MethodEditModel" name="getTipoCella" id="dinolib/Mappa#getTipoCella(II)"/>
        <children xsi:type="editmodel:MethodEditModel" name="isAcqua" id="dinolib/Mappa#isAcqua(II)"/>
        <children xsi:type="editmodel:MethodEditModel" name="spawnDinosauro" id="dinolib/Mappa#spawnDinosauro(IILjava.lang.String;Ldinolib.Cella;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="isLibera" id="dinolib/Mappa#isLibera(II)"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="dinolib/Mappa-Standard::Call->dinolib/CommonUtils" source="//@children.1/@children.14" target="//@children.1/@children.4" targetEnd="//@children.1/@children.14/@sourceConnections.0/@children.2" label="//@children.1/@children.14/@sourceConnections.0/@children.0" sourceEnd="//@children.1/@children.14/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
        <children xsi:type="editmodel:WireLabelEditModel" name="«Call»" size="34,13" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="47,0" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="185,122"/>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="dinolib/Mappa->Standard::Call" source="//@children.1/@children.14" target="//@children.1/@children.9" targetEnd="//@children.1/@children.14/@sourceConnections.1/@children.2" label="//@children.1/@children.14/@sourceConnections.1/@children.0" sourceEnd="//@children.1/@children.14/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
        <children xsi:type="editmodel:WireLabelEditModel" name="«Import, Call»" size="74,13" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="83,212" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="66,0"/>
      </sourceConnections>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
    </children>
    <packagePreferences xsi:type="editmodel:UMLClassDiagramPackagePreference"/>
  </children>
  <children xsi:type="editmodel:PackageEditModel" name="client" location="80,45" size="154,139" id="client">
    <children xsi:type="editmodel:ClassEditModel" name="Client" location="50,50" size="88,68" id="client/Client" runTimeClassModel="main([Ljava.lang.String;),Client()">
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="61,18">
        <children xsi:type="editmodel:MethodEditModel" name="Client" id="client/Client#Client()"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
    </children>
    <packagePreferences xsi:type="editmodel:UMLClassDiagramPackagePreference"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" properties="wireOptions=7;Product=eUML2" autoName="false"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showPopupBars="true" showConnectionHandles="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" showDependencyStereotype="true" showInterfaceStereotype="true" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
</editmodel:ClassDiagramEditModel>
